{
  "short_name": "Viteapp",
  "name": "Viteapp",
  "icons": [
    {
      "src": "assets/favicons/icon_512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/appIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/icon_120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "gcm_sender_id": "463717515632",
  "start_url": "http://localhost:3000",
  "scope": "http://localhost:3000"
}
